{
  "name": "starmora-human-design",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/build-public.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "predev": "node scripts/sync-editorial.mjs",
    "prebuild": "node scripts/sync-editorial.mjs",
    "check:seo": "node scripts/check-seo.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
